.container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 0 auto;
  border-top: 2px solid ;
  border-bottom: 2px solid ;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 5%;
  padding-right: 5%;
}

.title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 3px;
}

.lowerContainer {
  display: flex;
  align-items: center;
  align-content: center;
}

.lowerTitle {
  font-size: 14px;
  font-weight: 600;
  margin-right: 5px;
}

.containerItem {
  display: flex;
  flex-direction: column;
}

.icon {
  height: 13px;
  width: auto;
}

/* Mobile styles */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .title {
    font-size: 40px;
  }

  .lowerTitle {
    font-size: 18px;
  }

  .containerItem {
    align-items: center;
  }
}